export const bookConstants = {
    LOAD_ACCOUNT_STATEMENT_REQUEST: 'LOAD_ACCOUNT_STATEMENT_REQUEST',
    LOAD_ACCOUNT_STATEMENT_SUCCESS: 'LOAD_ACCOUNT_STATEMENT_SUCCESS',
    LOAD_ACCOUNT_STATEMENT_FAILURE: 'LOAD_ACCOUNT_STATEMENT_FAILURE',

    LOAD_PAYMENTS_REQUEST: 'LOAD_PAYMENTS_REQUEST',
    LOAD_PAYMENTS_SUCCESS: 'LOAD_PAYMENTS_SUCCESS',
    LOAD_PAYMENTS_FAILURE: 'LOAD_PAYMENTS_FAILURE',

    LOAD_TRANSACTIONS_REQUEST: 'LOAD_TRANSACTIONS_REQUEST',
    LOAD_TRANSACTIONS_SUCCESS: 'LOAD_TRANSACTIONS_SUCCESS',
    LOAD_TRANSACTIONS_FAILURE: 'LOAD_TRANSACTIONS_FAILURE',

    LOAD_ACCOUNT_MAINTANANCE_REQUEST: 'LOAD_ACCOUNT_MAINTANANCE_REQUEST',
    LOAD_ACCOUNT_MAINTANANCE_SUCCESS: 'LOAD_ACCOUNT_MAINTANANCE_SUCCESS',
    LOAD_ACCOUNT_MAINTANANCE_FAILURE: 'LOAD_ACCOUNT_MAINTANANCE_FAILURE',

    LOAD_ACCOUNT_UTILITY_REQUEST: 'LOAD_ACCOUNT_UTILITY_REQUEST',
    LOAD_ACCOUNT_UTILITY_SUCCESS: 'LOAD_ACCOUNT_UTILITY_SUCCESS',
    LOAD_ACCOUNT_UTILITY_FAILURE: 'LOAD_ACCOUNT_UTILITY_FAILURE',

    LOAD_DISCOUNT_REQUEST: 'LOAD_DISCOUNT_REQUEST',
    LOAD_DISCOUNT_SUCCESS: 'LOAD_DISCOUNT_SUCCESS',
    LOAD_DISCOUNT_FAILURE: 'LOAD_DISCOUNT_FAILURE',

    LOAD_TENANT_ROOMLIST_REQUEST: 'LOAD_TENANT_ROOMLIST_REQUEST',
    LOAD_TENANT_ROOMLIST_SUCCESS: 'LOAD_TENANT_ROOMLIST_SUCCESS',

    CLEAR_PAYMENT_LIST: 'CLEAR_PAYMENT_LIST',

    CLEAR_TRANSACTIONS: 'CLEAR_TRANSACTIONS',

    CLEAR_UTILITY_LIST: 'CLEAR_UTILITY_LIST',

    CLEAR_MAINTANANANCE_LIST: 'CLEAR_MAINTANANANCE_LIST'

}