export const buildingConstants = {
  LOAD_BUILDINGS_REQUEST: "LOAD_BUILDINGS_REQUEST",
  LOAD_BUILDINGS_SUCCESS: "LOAD_BUILDINGS_SUCCESS",
  LOAD_BUILDINGS_FAILURE: "LOAD_BUILDINGS_FAILURE",

  LOAD_BUILDING_REQUEST: "LOAD_BUILDING_REQUEST",
  LOAD_BUILDING_SUCCESS: "LOAD_BUILDING_SUCCESS",
  LOAD_BUILDING_FAILURE: "LOAD_BUILDING_FAILURE",

  UPLOAD_BUILDING_PHOTO_REQUEST: "UPLOAD_BUILDING_PHOTO_REQUEST",
  UPLOAD_BUILDING_PHOTO_SUCCESS: "UPLOAD_BUILDING_PHOTO_SUCCESS",
  UPLOAD_BUILDING_PHOTO_FAILURE: "UPLOAD_BUILDING_PHOTO_FAILURE",

  IMAGE_LOADER_VISIBLE_SUCCESS: "IMAGE_LOADER_VISIBLE_SUCCESS",
  UPLOAD_BUILDING_IMAGE_WITHOUT_BUILDING_ID:
    "UPLOAD_BUILDING_IMAGE_WITHOUT_BUILDING_ID",
};
