export const meterConstants = {
    LOAD_METER_REQUEST: 'LOAD_METER_REQUEST',
    LOAD_METER_SUCCESS: 'LOAD_METER_SUCCESS',
    LOAD_METER_FAILURE: 'LOAD_METER_FAILURE',

    LOAD_SELECTED_METER_REQUEST: 'LOAD_SELECTED_METER_REQUEST',
    LOAD_SELECTED_METER_SUCCESS: 'LOAD_SELECTED_METER_SUCCESS',
    LOAD_SELECTED_METER_FAILURE: 'LOAD_SELECTED_METER_FAILURE',

    LOAD_ALLOCATE_METER_LIST_REQUEST: 'LOAD_ALLOCATE_METER_LIST_REQUEST',
    LOAD_ALLOCATE_METER_LIST_SUCCESS: 'LOAD_ALLOCATE_METER_LIST_SUCCESS',
    LOAD_ALLOCATE_METER_LIST_FAILURE: 'LOAD_ALLOCATE_METER_LIST_FAILURE',

    LOAD_ALLOCATION_HISTORY_REQUEST:'LOAD_ALLOCATION_HISTORY_REQUEST',
    LOAD_ALLOCATION_HISTORY_SUCCESS:'LOAD_ALLOCATION_HISTORY_SUCCESS',
    LOAD_ALLOCATION_HISTORY_FAILURE:'LOAD_ALLOCATION_HISTORY_FAILURE',

    LOAD_METER_READING_REQUEST:'LOAD_METER_READING_REQUEST',
    LOAD_METER_READING_SUCCESS:'LOAD_METER_READING_SUCCESS',
    LOAD_METER_READING_FAILURE:'LOAD_METER_READING_FAILURE',

    UPLOAD_METER_READING_PHOTO_REQUEST: 'UPLOAD_METER_READING_PHOTO_REQUEST',
    UPLOAD_METER_READING_PHOTO_SUCCESS: 'UPLOAD_METER_READING_PHOTO_SUCCESS',

    RECORD_METER_READING_SUCCESS : 'RECORD_METER_READING_SUCCESS',

    CLEAR_METER_READING_LIST: 'CLEAR_METER_READING_LIST'
}