export const roomConstants = {
    LOAD_ROOMS_REQUEST: 'LOAD_ROOMS_REQUEST',
    LOAD_ROOMS_SUCCESS: 'LOAD_ROOMS_SUCCESS',
    LOAD_ROOMS_FAILURE: 'LOAD_ROOMS_FAILURE',

    LOAD_ROOM_DETAIL_REQUEST: 'LOAD_ROOM_DETAIL_REQUEST',
    LOAD_ROOM_DETAIL_SUCCESS: 'LOAD_ROOM_DETAIL_SUCCESS',
    LOAD_ROOM_DETAIL_FAILURE: 'LOAD_ROOM_DETAIL_FAILURE',

    LOAD_ALLOCATION_HISTORY_REQUEST: 'LOAD_ALLOCATION_HISTORY_REQUEST',
    LOAD_ALLOCATION_HISTORY_SUCCESS: 'LOAD_ALLOCATION_HISTORY_SUCCESS',
    LOAD_ALLOCATION_HISTORY_FAILURE: 'LOAD_ALLOCATION_HISTORY_FAILURE',

    LOAD_ALLOCATION_DETAIL_REQUEST: 'LOAD_ALLOCATION_DETAIL_REQUEST',
    LOAD_ALLOCATION_DETAIL_SUCCESS: 'LOAD_ALLOCATION_DETAIL_SUCCESS',
    LOAD_ALLOCATION_DETAIL_FAILURE: 'LOAD_ALLOCATION_DETAIL_FAILURE',

    LOAD_ROOM_METER_ALLOCATION_REQUEST:'LOAD_ROOM_METER_ALLOCATION_REQUEST',
    LOAD_ROOM_METER_ALLOCATION_SUCCESS:'LOAD_ROOM_METER_ALLOCATION_SUCCESS',
    LOAD_ROOM_METER_ALLOCATION_FAILURE:'LOAD_ROOM_METER_ALLOCATION_FAILURE',

    UPLOAD_ROOM_PHOTO_REQUEST: 'UPLOAD_ROOM_PHOTO_REQUEST',
    UPLOAD_ROOM_PHOTO_SUCCESS: 'UPLOAD_ROOM_PHOTO_SUCCESS',
    UPLOAD_ROOM_PHOTO_FAILURE: 'UPLOAD_ROOM_PHOTO_FAILURE',

    LOAD_ROOMSLIST_REQUEST: 'LOAD_ROOMSLIST_REQUEST',
    LOAD_ROOMSLIST_SUCCESS: 'LOAD_ROOMSLIST_SUCCESS',
    LOAD_ROOMSLIST_FAILURE: 'LOAD_ROOMSLIST_FAILURE'

}