export const tenantConstants = {
  LOAD_TENANT_REQUEST: "LOAD_TENANT_REQUEST",
  LOAD_TENANT_SUCCESS: "LOAD_TENANT_SUCCESS",
  LOAD_TENANT_FAILURE: "LOAD_TENANT_FAILURE",

  LOAD_SELECTED_TENANT_REQUEST: "LOAD_SELECTED_TENANT_REQUEST",
  LOAD_SELECTED_TENANT_SUCCESS: "LOAD_SELECTED_TENANT_SUCCESS",
  LOAD_SELECTED_TENANT_FAILURE: "LOAD_SELECTED_TENANT_FAILURE",

  LOAD_CONTACT_REQUEST: "LOAD_CONTACT_REQUEST",
  LOAD_CONTACT_SUCCESS: "LOAD_CONTACT_SUCCESS",
  LOAD_CONTACT_FAILURE: "LOAD_CONTACT_FAILURE",

  GET_ALLOCATED_ROOMS_REQUEST: "GET_ALLOCATED_ROOMS_REQUEST",
  GET_ALLOCATED_ROOMS_SUCCESS: "GET_ALLOCATED_ROOMS_SUCCESS",
  GET_ALLOCATED_ROOMS_FAILURE: "GET_ALLOCATED_ROOMS_FAILURE",

  GET_TENANT_DUES_REQUEST: "GET_TENANT_DUES_REQUEST",
  GET_TENANT_DUES_SUCCESS: "GET_TENANT_DUES_SUCCESS",
  GET_TENANT_DUES_FAILURE: "GET_TENANT_DUES_FAILURE",

  GET_TENANT_DOCUMENTS_REQUEST: "GET_TENANT_DOCUMENTS_REQUEST",
  GET_TENANT_DOCUMENTS_SUCCESS: "GET_TENANT_DOCUMENTS_SUCCESS",
  GET_TENANT_DOCUMENTS_FAILURE: "GET_TENANT_DOCUMENTS_FAILURE",

  GET_TENANT_ADDRESSES_REQUEST: "GET_TENANT_ADDRESSES_REQUEST",
  GET_TENANT_ADDRESSES_SUCCESS: "GET_TENANT_ADDRESSES_SUCCESS",
  GET_TENANT_ADDRESSES_FAILURE: "GET_TENANT_ADDRESSES_FAILURE",

  GET_TENANT_RELATIVES_REQUEST: "GET_TENANT_RELATIVES_REQUEST",
  GET_TENANT_RELATIVES_SUCCESS: "GET_TENANT_RELATIVES_SUCCESS",
  GET_TENANT_RELATIVES_FAILURE: "GET_TENANT_RELATIVES_FAILURE",

  GET_RELATIONSHIPS_REQUEST: "GET_RELATIONSHIPS_REQUEST",
  GET_RELATIONSHIPS_SUCCESS: "GET_RELATIONSHIPS_SUCCESS",
  GET_RELATIONSHIPS_FAILURE: "GET_RELATIONSHIPS_FAILURE",

  UPLOAD_TENANT_PHOTO_REQUEST: "UPLOAD_TENANT_PHOTO_REQUEST",
  UPLOAD_TENANT_PHOTO_SUCCESS: "UPLOAD_TENANT_PHOTO_SUCCESS",
  UPLOAD_TENANT_PHOTO_FAILURE: "UPLOAD_TENANT_PHOTO_FAILURE",

  ADD_TENANT_ADDRESS_REQUEST: "ADD_TENANT_ADDRESS_REQUEST",
  ADD_TENANT_ADDRESS_SUCCESS: "ADD_TENANT_ADDRESS_SUCCESS",
  ADD_TENANT_ADDRESS_FAILURE: "ADD_TENANT_ADDRESS_FAILURE",

  DELETE_TENANT_ADDRESS_REQUEST: "DELETE_TENANT_ADDRESS_REQUEST",
  DELETE_TENANT_ADDRESS_SUCCESS: "DELETE_TENANT_ADDRESS_SUCCESS",
  DELETE_TENANT_ADDRESS_FAILURE: "DELETE_TENANT_ADDRESS_FAILURE",

  UPDATE_TENANT_ADDRESS_REQUEST: "UPDATE_TENANT_ADDRESS_REQUEST",
  UPDATE_TENANT_ADDRESS_SUCCESS: "UPDATE_TENANT_ADDRESS_SUCCESS",
  UPDATE_TENANT_ADDRESS_FAILURE: "UPDATE_TENANT_ADDRESS_FAILURE",

  ADD_TENANT_CONTACT_REQUEST: "ADD_TENANT_CONTACT_REQUEST",
  ADD_TENANT_CONTACT_SUCCESS: "ADD_TENANT_CONTACT_SUCCESS",
  ADD_TENANT_CONTACT_FAILURE: "ADD_TENANT_CONTACT_FAILURE",

  DELETE_TENANT_CONTACT_REQUEST: "DELETE_TENANT_CONTACT_REQUEST",
  DELETE_TENANT_CONTACT_SUCCESS: "DELETE_TENANT_CONTACT_SUCCESS",
  DELETE_TENANT_CONTACT_FAILURE: "DELETE_TENANT_CONTACT_FAILURE",

  ADD_TENANT_DOCUMENTS_REQUEST: "ADD_TENANT_DOCUMENTS_REQUEST",
  ADD_TENANT_DOCUMENTS_SUCCESS: "ADD_TENANT_DOCUMENTS_SUCCESS",
  ADD_TENANT_DOCUMENTS_FAILURE: "ADD_TENANT_DOCUMENTS_FAILURE",

  DELETE_TENANT_DOCUMENT_REQUEST: "DELETE_TENANT_DOCUMENT_REQUEST",
  DELETE_TENANT_DOCUMENT_SUCCESS: "DELETE_TENANT_DOCUMENT_SUCCESS",
  DELETE_TENANT_DOCUMENT_FAILURE: "DELETE_TENANT_DOCUMENT_FAILURE",

  IMAGE_LOADER_VISIBLE_SUCCESS: "IMAGE_LOADER_VISIBLE_SUCCESS",
  UPLOAD_TENANT_IMAGE_WITHOUT_TENANT_ID:
    "UPLOAD_TENANT_IMAGE_WITHOUT_TENANT_ID",
};
